/* CSS Variables */

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--drak);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 5px;
}

.btn:hover {
  background: var(--light);
  color: var(--dark);
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--drak);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  border-radius: 5px;
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* showcase */

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(../img/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
  background: rgba(104, 104, 104, 0.8);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
  background: rgba(104, 104, 104, 0.8);
}

/* Top box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 1.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  padding-top: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin: 1.2rem 0 1.2rem;
  padding: 3rem;
}
.info .btn {
  float: right;
}

/* excercise photos */
.ex-title {
  text-align: center;
}

.num-icon {
  display: block;
  position: relative;
  margin: auto;
  padding: 30px;
}

.boxes-ex {
  display: grid;
  grid-gap: 20px;
  padding-top: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.box-ex {
  background: var(--primary);
  text-align: center;
  padding: 0.5rem 0;
  box-shadow: var(--shadow);
}

.box-ex p {
  font-size: 30px;
}

.box-ex ul .duration {
  padding-left: 1.8rem;
  color: grey;
}

.box-ex ul {
  list-style-type: none;
  text-align: left;
}

.ex-photo {
  width: 200px;
  height: 200px;
}

/* porfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Modal */
.bg-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.bg-modal-2 {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-content {
  width: 500px;
  height: 340px;
  background-color: var(--primary);
  border-radius: 4px;
  text-align: center;
  position: relative;
}

input {
  width: 50%;
  display: block;
  margin: 30px auto;
  font-size: 20px;
}

.close {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 42px;
  transform: rotate(45deg);
  cursor: pointer;
}

.close2 {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 42px;
  transform: rotate(45deg);
  cursor: pointer;
}

/* Qr code */
.qr {
  position: absolute;
  top: 400px;
  width: 217px;
  height: auto;
}

.hide {
  display: none;
}

.show {
  display: block;
}
.line-add {
  width: 150px;
  height: auto;
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
